<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>252</x><y>301</y><w>147</w><h>133</h></coordinates><panel_attributes>Vater
--
-name:String
-alter:Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>294</y><w>147</w><h>133</h></coordinates><panel_attributes>Mutter
--
-name:String
-alter:Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>518</y><w>147</w><h>133</h></coordinates><panel_attributes>Kind
--
-name:String
-alter:Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>343</y><w>189</w><h>35</h></coordinates><panel_attributes>lt=&lt;-&gt;
Verheiratet
m1=1
m2=1</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>427</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
Nachkomme von</panel_attributes><additional_attributes>10;10;10;80;180;80</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>420</y><w>133</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=0...n
Nachkomme von</panel_attributes><additional_attributes>170;10;10;90;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>56</y><w>147</w><h>133</h></coordinates><panel_attributes>Person
--
-name:String
-alter:Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>182</y><w>119</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;160</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>182</y><w>91</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;170</additional_attributes></element></diagram>